.about {
   
    padding-bottom: 90px;
    
    &_container {
        .container;
    }

    

    &_title {

        margin: 0 0 50px;
        font-family: @font1;
        font-weight: 700;
        font-size: 44px;
        color: @black;
        &--w868 {
            max-width: 868px;
            width: 100%;
        }

        // &--mt {
        //     margin-top: -120px;
        // }
        
        &--2 {
            grid-area: title;
        }

        
        @media @bw1020 {
            font-size: 26px;
            margin: 40px 0 0;
            max-width: 550px; 
            width: 100%;
            align-self: center;
            
            
         }
    }

    &_text {
        align-self: flex-end;
        margin: 0 0 100px;
        font-size: 18px;
        font-weight: 400;
        color: @black;
        max-width: 870px;
        &--2 {
            margin-left: auto;
            grid-area: text;
            @media @bw1020 {
                font-size: 16px;
                max-width: 400px;
                margin: 0 0 50px;

             }
        }
        
        &--mb90 {
            margin-bottom: 90px;
        }
        
    }

    &_img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &_block {
        display: flex;
        flex-direction: column;
    }


    &_block2 {
        display: grid;
        grid-template-areas: 
            "picture1 picture1 picture2"
            "title title picture2"
            "text text text";
        gap: 60px;
        grid-template-columns: 1fr 1fr 404px;
        
        
        @media @bw1020 {
            grid-template-areas: 
            "picture1 picture1 picture1"
            "title title picture2"
            "text text picture2";
            margin: 0 0 50px;
            grid-template-columns: 0.5fr 0.5fr 350px;
            grid-template-rows: auto auto 170px;
            gap: 40px;
            
         }

         @media @bw960 {
            grid-template-areas: 
            "picture1 picture1 picture1"
            "title title picture2"
            "text text picture2";
            margin: 0 0 50px;
            grid-template-columns: 0.5fr 0.5fr 300px;
            gap: 40px;
         }

    }

    &_block3 {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        gap: 60px;
    }

    &_picture {
        grid-area: picture1;
        position: relative;
        display: block;
        // width: 65.217%;

        &::before {
            content: '';
            display: block;
            width: 100%;
            padding-top: 66.322%;
        }
    }


    &_picture2 {
        grid-area: picture2;
        // margin-top: -280px;
        align-self: flex-end;
        position: relative;
        display: block;
        // max-width: 404px;
        // width: 30.384%;

        &::before {
            content: '';
            display: block;
            width: 100%;
            padding-top: 122.029%;
        }

    }

    &_picture3 {
        display: block;
        position: relative; 
        box-sizing: border-box;
        max-width: 930px;
        width: 100%;
        padding: 18px 9px 0 49px;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 65%;
            background-color: @red;
        }
        &::after {
            content: '';
            display: block;
            width: 100%;
            padding-top: 40.860%;
        }
    }

    &_img2 {
        position: absolute;
        top: 18px;
        left: 49px;
        right: 9px;
        bottom: 0;
        width: calc(100% - 58px);
        object-fit: contain;
    }

    &_block3_wrapper {
        max-width: 344px;
        width: 100%;
    }
}