.article-card {

    box-sizing: border-box;
    display: flex;
   
    width: 100%;
    
    
    &:hover {
        .article-card_picture {
          box-shadow: 0 0 30px fade(@black, 55%);
        }
    }
    &_link {
        flex-shrink: 0;
        align-self: flex-start;
        display: block;
        width: 467px;
        margin-right: 60px;
        font-size: 0;
        text-decoration: none;
    }

    &_picture {
        display: block;
        position: relative;
        width: 100%;
        transition: box-shadow 0.2s;
        overflow: hidden;
        &::after {
          content: "";
          display: block;
          width: 100%;
          padding-top: 62.3126%;
        }
    }
      &_img {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    &_info {
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
        padding: 30px 0;
        padding-right: 150px;
    }
    &_time {
        margin: 0 0 40px;
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;
    }
    &_title-link,
    &_description {
        max-width: 470px;
    }
    &_title-link {
        margin: auto 0 40px;
        color: @black;
        text-decoration-color: transparent;
        transition: color 0.2s, text-decoration-color 0.2s;
        &:hover {
          color: @red;
          text-decoration-color: @red;
        }
    }
    &_title {
        margin: 0;
        color: inherit;
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
    }
    &_description {
        margin: 0;
        font-size: 16px;
        line-height: 22px;
    }
    &_arrow {
        position: absolute;
        right: 0;
        bottom: 30px;
        color: inherit;
        transition: none;
    }
    
}