.breadcrumbs {

    .container;
    margin-top: 40px;



    @media @bw768 {
        display: none;
    }

    &_link {
        display: inline;
        margin-right: 10px;
        color: @black;
        font-size: 16px;
        line-height: 22px;
        text-decoration: none;
        transition: color 0.2s;

        &::after {
            content: '/';
            position: relative;
            left: 4px;
            display: inline-block;
            width: 0;
            pointer-events: none;
            color: @black;
        }

        &:hover {
            color: @red;
        }

        &:last-child {
            margin-right: 0;
            &::after {    
                display: none;
            }
        }
    }
} 