.contacts {
    &_container {
        .container;
    }

    &_wrapper {
        display: flex;
        justify-content: space-between;
        
    }

    &_items {
        display: flex;
        flex-direction: column;
        gap: 67px;
    }
}