.contacts-item {
    
    display: flex;
    align-items: center;
    gap: 54px;

    &_img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 110px;
        height: 110px;
        background-color: @black;
        color: @red;
    }

    &_title {
        margin: 0 0 10px;
        
        font-weight: 600;
        font-size: 20px;
        line-height: normal;
        color: @black;
 
    }
    &_info {
        margin: 0 0 5px;
        display: block;
        font-weight: 400;
        font-size: 16px;
        line-height: normal;
        color: @black;

        &[href] {
            text-decoration: none;
            transition: color 0.2s;
            &:hover {
                @media (hover:hover) {
                    color: @red;
                }
            }
            &:active {
                color: @red;
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }


}