.event-card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    
    max-width: 405px;
    width: calc(33.333% - 40px);
    margin: 0 30px 120px;
    

    &_link {
        margin: 0;
        text-decoration: none;
        height: 100%;
        display: flex;
        flex-direction: column;

    }

    &_link:hover &_title {
        color: @red_dark;
        text-decoration-color: @red_dark;

    }

    &_picture {
        position: relative;
        display: block;
        margin-bottom: 25px;

    }

    &_picture::before {
        content: "";
        display: block;
        width: 100%;
        padding-top: 107.160%;
        
    }

    &_picture-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    &_title {
        min-height: 64px;
        margin: 0;
        margin-bottom: auto;
        text-decoration: underline;
        text-decoration-color: transparent;
        font-weight: 700;
        font-size: 24px;
        font-style: normal;
        line-height: normal;
        font-family: "Open Sans";
        color: @black;
        transition: color 0.2s, text-decoration-color 0.23s;
    }

    &_text {

        margin: 15px 0;
        font-weight: 400;
        font-size: 16px;
        line-height: normal;
        color: @black;
    }

    &_time {
        margin-top: auto;
        display: block;
        font-size: 14px;
        font-weight: 300;
        color: @black;

    }
}