.events {
    padding: 140px 0 100px;

    &_listing {
        margin-bottom: 100px;
    }

    &_container {
        flex-direction: column;
    }

    &_title {
        align-self: center;
    }

    &_services {
        .container;
        margin-bottom: 50px;
    }

    &_services--description {
        max-width: 870px;
        margin: 0 0 60px;
        font-size: 16px;
        line-height: 22px;
    }
}





