.field {
        
    &_title {
        margin: 0 0 10px;
        font-weight: 700;
        font-family: @font1;
        font-size: 18px;
        line-height: 25px;
        color: @black;
        &--mb7 {
            margin-bottom: 7px;
        }
    }

    &_inputs {
        display: flex;
        gap: 15px;

    }

    &_input {
        box-sizing: border-box;
        border: none;
        height: 55px;
        width: 100%;
        border-radius: 5px;
        background-color: @white;
        padding: 17px 20px 16px;
        color: @black;
        font-weight: 16px;
        &--w55 {
            width: 55px;
        }
        &--w110 {
            width: 110px;
        }
        &::placeholder {
            font-size: 16px;
            color: #6c6c6c;
        }
    }
}