.home {
    padding: 100px 0;

    @media @bw960 {
      padding: 40px 0 65px 0;
    }

    @media @bw400 {
      padding: 40px 0 50px 0;
    }
                
    &__listing {
      margin-bottom: 95px;
    }
  }