.link {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    align-items: center;
    height: 0;
    font-size: 16px;
    font-weight: 600;
    color: @black;
    transition: color 0.2s;

    &:hover {

        color: @red;
    }

    &:active {
        color: @red;
    }


    &_icon {
        margin-left: 20px;

    }


}