.listing {

    .container;

    display: flex;
    flex-wrap: wrap;


    &_event-card {
        max-width: 405px;
        width: calc(33.333% - 40px);
        margin: 0 30px 120px;
    }
    
    &_events-list {
        display: flex;
        flex-wrap: wrap;
        margin: -60px -30.5px;
    }



}