.main {
    
    &-header {
        padding: 100px 0;
        @media @bw960 {
            padding: 40px 0 65px 0;
        }

        @media @bw400 {
            padding: 40px 0 50px 0;
        }


    }

    &-header_picture {
        display: block;
        margin-bottom: 70px;
        position: relative;
        width: 100%;

    }

    &-header_img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &-header_picture::before {
        content: "";
        display: block;
        position: relative;
        width: 100%;
        padding-top: 16.927%;
    }

    &-header_title,
    &-header_text {
        padding-left: 40px;
        padding-right: 40px;
        text-align: center;
        text-transform: uppercase;
        font-family: @font2;
        line-height: normal;
        font-weight: 400;
        font-size: 45px;
        color: @black;
        @media @bw960 {
            padding: 0;
        }
        @media @bw768 {
            font-size: 30px;
            padding: 0;
        }
        @media @bw400 {
            font-size: 13px;
            padding: 0;
            
        }
    }

    &-header_title {
        margin: 0 0 70px;

    }

    &-header_text {
        margin: 0 auto;
        max-width: 940px;
        width: 100%;

    }
    &_iwant {
       
    
        // display: grid;
        // grid-template-areas: 
        // "first second iwant";
        // grid-template-columns: 1fr 1fr 1fr;
    }

    &-header_want {
        margin-top: 100px;
        text-align: center;
        text-transform: uppercase;
        text-transform: @font2;
        font-weight: 400;
        font-size: 22px;
        line-height: 30px;
        // grid-area: iwant;
    }

    &_btn {
        display: flex;
        margin: auto;
        text-align: center;
        border: 1px solid @black;
        background-color: transparent;

        padding: 15px 40px;
        color: @black;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;

        text-decoration: none;
        transition: color 0.2s, background-color 0.2s, border-color 0.2s;
        cursor: pointer;
        &:active {
            background-color: @black;
            color: @white;
        }
    
        &:hover {
            @media (hover: hover) {
                background-color: @black;
                color: @white;
                
            }
        }

        &--red {
            // grid-area: first;
            
            &:active {
                background-color: @red;
                color: @white;
            }
            &:hover {
                @media (hover: hover) {
                    background-color: @red;
                    color: @white;
                    
                }
            }
        }

        // &--dark {
        //     grid-area: second;
        // }

    }
}