.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    z-index: 1;

    @media @bw768 {
        height: 111px;
    }
    @media @bw400 {

        height: 70px;
    }

    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(222, 222, 222, 0.50);
        @supports (backdrop-filter: blur(10px)) {
            backdrop-filter: blur(10px);
            background-color: rgba(222, 222, 222, 0.50);
        }
    }

    &_container {
        .container();
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        @media @bw1020 {
            display: grid;
            grid-template-areas: 
            "logo door toggle";
            grid-template-columns: 1fr 47px 0;
            
        }

        @media @bw768 {
            grid-template-columns: 0.7fr 0 0;
         }
 
         @media @bw650 {
            grid-template-columns: 0.65fr 0 0;
         }
         @media @bw500 {
            grid-template-columns: 0.5fr 0 0;
         }
         @media @bw400 {
            grid-template-columns: 130px 0 0;
         }
         @media @bw370 {
             grid-template-columns: 100px 0 0;
         }

    }

    &_logo {

        display: inline-block;
        width: 202px;
        height: 147px;
        @media @bw768 {
            width: 152px;
            height: 111px;
        }
        @media @bw400 {
            width: 96px;
            height: 70px;
        }
    }

    &_nav {
        display: inline-block;

        &-logout {
            @media @w1020 {
                display: none;
            }
            
            @media @bw1020 {
                grid-area: door;
             }

        }

        &-user {
            &-link {
                display: none;
                
            }
           
            
        }

        &-toggle {
            display: none;
            
            @media @bw1020 {
                display: grid;
                position: relative;
                right: 61px;
                margin-left: 47px;
                margin-bottom: 5px;
                width: 40px;
                height: 40px;
                border: none;
                background: none;
                grid-area: toggle;
            }
            @media @bw768 {
                margin-left: 5px;
            }
            &::before,
            &::after {
                content: '';
                display: block;
                position: absolute;
                top: 19px;
                left: 11px;
                width: 18px;
                height: 2px;
                border-radius: 2px;
                background-color: @black;
                transform-origin: 50% 50%;
                transition: transform 0.4s, box-shadow 0.4s;
            }
            &::before {
                top: 13px;
                box-shadow: 0 6px 0 @black;
            }
            &::after {
                top: 25px;
            }
        }
        
    }

    &_nav_link {
        margin: 0 25px;
        color: black;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        text-decoration: none;
        text-align: center;
        transition: color 0.2s;

        &:hover {
            color: @red;
            text-decoration: underline;
        }

        @media @bw1020 {
            display: none;
        }

        
    }

    &_logo_img {
        width: 100%;
        height: 100%;
        
        @media @bw1020 {
            grid-area: logo;
         }
    }

    &_user-button {
        box-sizing: border-box;
        text-decoration: none;
        padding: 15px 40px;
        background-color: transparent;
        border: 1px solid @black;
        
        font-size: 16px;
        line-height: normal;
        font-weight: 600;
        color: @black;
        display: inline-flex;
        transition: color 0.2s, background-color 0.2s;

        &:active {
            background-color: @black;
            color: @white;
        }
        @media @bw1020 {
            display: none;
        }

        
    }

    &_user-icon {
        display: none;

    }

    



    
}