.page-footer {

    box-sizing: border-box;
    padding: 60px 0 75px;

    &_container {
        .container;
    }

    &_border {
        display: flex;
        margin-bottom: 60px;
        &::before,
        &::after {
            content: '';
            flex-grow: 1;
            height: 2px;
            width: 2px;
        }
        &::before {
            margin-right: 50px;
            background: linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 82.86%);
        }
        &::after {
            margin-left: 50px;
            background: linear-gradient(90deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 100%);
        }
    }

    &_wrapper {
        display: flex;
        justify-content: space-between;
    }

    &_nav {
        position: relative;
        display: flex;
        flex-direction: column;

        margin-right: 30px;
        padding-left: 26px;
        gap: 22px;

        &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background-color: @red;
        }
    }

    &_nav_link {
        display: block;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: @black;
        transition: color 0.2s;
        &:hover {
            @media (hover:hover) {
                color: @red;
            }
        }
        &:active {
            color: @red;
        }
    }
    
}