
.section-title {

    &-one {

        margin: 0 0 150px;
        box-sizing: border-box;
        padding: 7px 45px 9px;
        max-width: 624px;
        width: 100%;
        height: 62px;
        background-color: @black;


        text-align: center;
        text-transform: uppercase;
        font-family: "Lora";
        font-size: 36px;
        font-style: normal;
        font-weight: 500;
        color: @white;
    }


    &-two {
        .width_624;
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 62px;    

        margin: 0 auto 150px;
        padding: 8px 45px;

        background-color: @black;
        color: @white;
        font-family: @font2;
        font-weight: 500;
        font-size: 36px;   
        
        line-height: 1.277;
        text-align: center;
        text-transform: uppercase;
    }



}
