.subscribe {

    max-width: 410px;
    width: 100%;

    &_title {
        margin: 0 0 24px;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;


    }

    &_wrapper {
        display: flex;
        margin-bottom: 15px;

    }

    &_input {
        box-sizing: border-box;
        padding: 15px 15px 15px 28px;
        height: 100%;
        width: 100%;
        background-color: @white;
        
        border: none;
    }
    
    &_submit {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;

        padding: 15px 23px;
        width: 135px;
        border-radius: 0;
        border: none;
        outline: none;

        font-family: @font1;
        font-size: 14px;
        font-weight: 400;
        line-height: normal;
        color: @white;
        background-color: @black;
        transition: background-color 0.2s;
        &:hover {
            @media (hover:hover) {
                background-color: @red;
            }

        }
        &:active {
            background-color: @red;
        }
    }
}